export default function LandingPage() { return ( <div className="min-h-screen bg-[#f6f1eb] text-[#2d241d] font-sans overflow-hidden scroll-smooth">

{/* Navbar */}
  <header className="fixed top-0 left-0 w-full z-50 backdrop-blur-xl bg-white/70 border-b border-[#e7dfd6]">
    <div className="flex items-center justify-between px-6 md:px-20 py-5 max-w-7xl mx-auto">

      {/* Brand */}
      <h1 className="text-2xl md:text-3xl font-bold tracking-[4px]">
        NOVA APPAREL
      </h1>

      {/* Nav */}
      <nav className="hidden md:flex gap-10 text-sm font-medium">
        <a href="#home" className="hover:text-[#9b6b43] transition duration-300">
          Home
        </a>

        <a href="#products" className="hover:text-[#9b6b43] transition duration-300">
          Collection
        </a>

        <a href="#reviews" className="hover:text-[#9b6b43] transition duration-300">
          Reviews
        </a>

        <a href="#contact" className="hover:text-[#9b6b43] transition duration-300">
          Contact
        </a>
      </nav>

      {/* CTA */}
      <button className="bg-[#9b6b43] hover:bg-[#7c5433] transition duration-300 text-white px-6 py-3 rounded-full shadow-xl hover:scale-105">
        Shop Now
      </button>
    </div>
  </header>

  {/* Hero */}
  <section
    id="home"
    className="grid md:grid-cols-2 gap-16 items-center px-6 md:px-20 pt-40 pb-24 max-w-7xl mx-auto"
  >

    {/* Left Content */}
    <div>

      <p className="uppercase tracking-[5px] text-sm text-[#9b6b43] mb-5">
        Nova Apparel • Premium Fashion 2026
      </p>

      <h2 className="text-5xl md:text-7xl font-bold leading-[1.05] mb-8">
        Wear Confidence.
        <br />
        Wear Nova.
      </h2>

      <p className="text-lg text-[#5b5148] leading-relaxed max-w-xl mb-10">
        Nova Apparel brings modern premium fashion with clean aesthetics,
        elegant details, and everyday comfort for people who love timeless
        style.
      </p>

      <div className="flex flex-wrap gap-5">
        <button className="bg-[#9b6b43] hover:bg-[#7c5433] transition duration-300 text-white px-10 py-4 rounded-full shadow-2xl text-lg hover:scale-105">
          Explore Collection
        </button>

        <button className="border border-[#9b6b43] hover:bg-[#9b6b43] hover:text-white transition duration-300 px-10 py-4 rounded-full text-lg">
          Learn More
        </button>
      </div>
    </div>

    {/* Hero Image */}
    <div className="relative">

      {/* Glow */}
      <div className="absolute inset-0 bg-[#d8c1ab] opacity-30 blur-[120px] rounded-full"></div>

      <img
        src="https://images.unsplash.com/photo-1523398002811-999ca8dec234?q=80&w=1200&auto=format&fit=crop"
        alt="Nova Apparel"
        className="relative rounded-[40px] shadow-[0_30px_80px_rgba(0,0,0,0.15)] h-[650px] w-full object-cover"
      />
    </div>
  </section>

  {/* Features */}
  <section className="grid md:grid-cols-3 gap-8 px-6 md:px-20 py-10 max-w-7xl mx-auto">

    {[
      {
        title: 'Premium Quality',
        desc: 'Carefully selected fabrics with luxury finishing and premium comfort.',
      },
      {
        title: 'Modern Aesthetic',
        desc: 'Minimal and elegant fashion inspired by global modern streetwear.',
      },
      {
        title: 'Fast Delivery',
        desc: 'Quick and reliable delivery service all across Bangladesh.',
      },
    ].map((item, index) => (
      <div
        key={index}
        className="bg-white/70 backdrop-blur-xl border border-white/50 rounded-[32px] p-8 shadow-lg hover:-translate-y-2 transition duration-300"
      >

        <h3 className="text-2xl font-semibold mb-4">
          {item.title}
        </h3>

        <p className="text-[#5b5148] leading-relaxed">
          {item.desc}
        </p>
      </div>
    ))}
  </section>

  {/* Product Showcase */}
  <section
    id="products"
    className="grid md:grid-cols-2 gap-16 items-center px-6 md:px-20 py-28 max-w-7xl mx-auto"
  >

    {/* Product Image */}
    <div className="relative">

      <div className="absolute inset-0 bg-[#cdb49b] opacity-20 blur-[100px] rounded-full"></div>

      <img
        src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?q=80&w=1200&auto=format&fit=crop"
        alt="Nova Apparel Product"
        className="relative rounded-[40px] shadow-2xl"
      />
    </div>

    {/* Product Info */}
    <div>

      <p className="uppercase tracking-[5px] text-sm text-[#9b6b43] mb-5">
        Nova Signature Collection
      </p>

      <h2 className="text-5xl font-bold mb-8 leading-tight">
        Minimal Design.
        <br />
        Maximum Style.
      </h2>

      <p className="text-lg text-[#5b5148] leading-relaxed mb-10">
        Nova Apparel creates premium fashion pieces designed for modern
        everyday wear while maintaining an elegant luxury aesthetic.
      </p>

      <div className="space-y-5 mb-10 text-lg">
        <div>✔ Premium fabric quality</div>
        <div>✔ Luxury aesthetic appearance</div>
        <div>✔ Comfortable daily wear</div>
        <div>✔ Modern fashion inspired design</div>
      </div>

      <div className="flex items-center gap-6 flex-wrap">

        <span className="text-5xl font-bold">
          ৳1490
        </span>

        <button className="bg-[#9b6b43] hover:bg-[#7c5433] transition duration-300 text-white px-8 py-4 rounded-full shadow-xl hover:scale-105">
          Buy Now
        </button>
      </div>
    </div>
  </section>

  {/* Reviews */}
  <section
    id="reviews"
    className="bg-white py-24 px-6 md:px-20"
  >

    <div className="max-w-7xl mx-auto">

      <div className="text-center mb-16">

        <p className="uppercase tracking-[5px] text-sm text-[#9b6b43] mb-4">
          Customer Reviews
        </p>

        <h2 className="text-5xl font-bold">
          Loved By Nova Customers
        </h2>
      </div>

      <div className="grid md:grid-cols-3 gap-8">

        {[
          'Amazing quality and very premium packaging.',
          'The aesthetic design looks clean and luxury.',
          'Fast delivery and excellent customer support.',
        ].map((review, index) => (
          <div
            key={index}
            className="bg-[#f8f5f1] rounded-[32px] p-8 border border-[#eee3d8] hover:shadow-xl transition duration-300"
          >

            <div className="text-yellow-500 text-2xl mb-5">
              ★★★★★
            </div>

            <p className="text-[#5b5148] leading-relaxed mb-8">
              {review}
            </p>

            <div className="font-semibold">
              Nova Customer
            </div>
          </div>
        ))}
      </div>
    </div>
  </section>

  {/* CTA */}
  <section className="px-6 md:px-20 py-28 max-w-7xl mx-auto w-full">

    <div className="bg-[#9b6b43] rounded-[50px] px-8 md:px-10 py-24 text-center text-white shadow-[0_20px_80px_rgba(155,107,67,0.35)]">

      <h2 className="text-5xl md:text-6xl font-bold mb-8 leading-tight">
        Elevate Your Style
        <br />
        With Nova Apparel
      </h2>

      <p className="text-lg opacity-90 max-w-2xl mx-auto mb-10 leading-relaxed">
        Discover modern premium fashion designed to help you stand out
        with confidence, elegance, and timeless aesthetic style.
      </p>

      <button className="bg-white text-[#9b6b43] hover:scale-105 transition duration-300 px-10 py-5 rounded-full text-lg font-semibold shadow-2xl">
        Shop The Collection
      </button>
    </div>
  </section>

  {/* Footer */}
  <footer
    id="contact"
    className="py-10 text-center text-[#5b5148] border-t border-[#e7dfd6]"
  >

    <h3 className="text-2xl font-bold tracking-[3px] mb-3">
      NOVA APPAREL
    </h3>

    <p className="mb-2">
      Premium Fashion & Modern Aesthetic Lifestyle Brand
    </p>

    <p>
      © 2026 Nova Apparel. All rights reserved.
    </p>
  </footer>
</div>

) }